{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "User": "sistemas",
    "Password": "axcess2024"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AsistManagerContext": "Server=localhost\\SQLEXPRESS;Database=AsistManager;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
